<HTML><HEAD><TITLE> for
    Berkalang</TITLE></HEAD>
    <BODY><PRE>
    <SCRIPT LANGUAGE = "JavaScript">
    <!--
    var baris, i, j = 0;
    var nilai = prompt("Tinggi: ", 5);
    var tinggi = parseInt(nilai);

    for (baris = 0; baris <= tinggi; baris++) {
        // Buat sejumlah spasi di awal baris
        for (i = 1; i <= tinggi - baris; i++) {
            document.write("&nbsp;"); // Karakter spasi 
        }
        // Tampilkan bintang
        for (j = 1; j <= 2 * baris-1; j++) {
            document.write("*");
        }
        // Pindah baris
        document.write("<br>");
    }
    //-->
    </SCRIPT></PRE></BODY></HTML>
